<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Semântico - Atividade 1</title> 
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
    <header id="topo-pagina">        
        <nav>            
            <ul>
                <!--Item de lista-->
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="#introdução">Introdução</a>
                </li>
                <li>
                    <a href="#o-que-e">O que é</a>
                </li>
                <li>
                    <a href="#importancia">Importância</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
            
    <h1 class="titulo-de-pagina">Benefícios do uso das tags semânticas do HTML</h1> 
        <p>Novo parágrafo de teste</p>
    </header>

    <section id="introducao">
        <h1 class="titulo-de-secao">Introdução</h2>
    <article>
        <header>  
            <h2 class="subtitulo-de-artigo">Dando significado às estruturas</h3>
            <figure>
                <img src="https://arquivo.devmedia.com.br/noticias/devcast/devcast_formularios-em-html-5-conhecendo-e-usando_28579.jpg" alt="Escudo do HTML5">  
                <figcaption>HTML</figcaption>
            </figure>
        </header>
        <strong> As tags semânticas nos ajudam a estruturar o conteúdo da nossa página de uma forma lógica e significativa, permitindo que leitores de tela, por exemplo, possam identificar facilmente o que é um título, um parágrafo ou uma lista.</strong>
    </article>  
    </section>
    
    <section id="o-que-e">
        <h1  class="titulo-de-secao">O que é</h2>
        <article>
            <h2  class="subtitulo-de-artigo">Definição</h3>
            <p>Em primeiro lugar, a Semântica HTML é o uso correto das tags HTML para indicar o significado do conteúdo de uma página web. Isso significa que cada tag deve ser usada de forma apropriada para descrever o que o conteúdo representa. </p>
            <p>Por exemplo, para escrevermos um título, devemos utilizar a tag &lt;h1&gt;, enquanto um parágrafo deve ser envolvido pela tag &lt;p&gt;. Quando usamos as tags corretas para cada tipo de conteúdo, a página se torna mais acessível e legível para os usuários e mecanismos de busca.</p>
            
        <p>Ex.:</p>
        <pre>&lt;h1&gt;Tags semânticas&lt;/h1&gt; 

            &lt;p&gt;As tags semânticas permitem que os mecanismos de busca identifiquem facilmente o título da página,
            o conteúdo principal e as seções secundárias. Isso ajuda a melhorar a relevância da página nos resultados de busca.&lt;/p&gt;
        </pre>
        
        </article>
        <p class="paragrafo-de-artigo">“Use as tags semânticas!”</p>
        <del>
          <p>"Essa linha foi deletada"</p>
        </del> 
        <ins cite="./index.html" datetime="2023-10-14T12:00:00">
          <p>“Essa linha foi inserida no lugar da linha deletada”</p>
        </ins>
    </section>

    <section id="importancia"> 
        <h1 class="titulo-de-secao" >Importância</h2>
        <article>
            <h3>Relevância da semântica no SEO</h3>
        <p>A Semântica HTML é importante para a acessibilidade porque permite que as pessoas com deficiências visuais ou outras limitações possam navegar pelas páginas com mais facilidade.</p>
        <p>As tags semânticas nos ajudam a estruturar o conteúdo da nossa página de uma forma lógica e significativa, 
            permitindo que leitores de tela, por exemplo, possam identificar facilmente o que é um título, um parágrafo ou uma lista.</p>
        </article>
        <blockquote><em>"A ordem dos atributos não altera em nada, porém a ordem das tags sim. Prof." João Marcos</em></blockquote>
        <div>
        <aside class="paragrafo-de-artigo"> Fonte: <a href="https://www.treinaweb.com.br/blog/semantica-html-o-que-e-e-por-que-e-importante#:~:text=As%20tags%20sem%C3%A2nticas%20nos%20ajudam,um%20par%C3%A1grafo%20ou%20uma%20lista"> https://www.treinaweb.com.br/blog/semantica-html-o-que-e-e-por-que-e-importante#:~:text=As%20tags%20sem%C3%A2nticas%20nos%20ajudam,um%20par%C3%A1grafo%20ou%20uma%20lista.</a></aside>
        </div>
    </section>

    <section id="contato">
        
        <h2 class="subtitulo-de-artigo">Contato:</h2>
        <details>
            <summary>Detalhes</summary>
        <p>email@htmlsemantico.com.br</p>
        <p>11 99999-9999</p>
        </details><br>
        <ul>
        <li>
            <a href="#topo-pagina">Retornar ao menu</a>
        </li>
        </ul>
    </section>
    
    
    <footer>
        <!--Proibido-->
        <!-- <header></header> -->
        <p>HTML Semântico - Atividade 1 - Saulo Mateus®</p>
    </footer>
    </body>
</html>